{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/densePoints.py",
            "console": "integratedTerminal",
            "args": [
                "--input_dir", "../Datasets/MosaicsUCSD/train/images/",
                "--output_dir", "MosaicsUCSD/MosaicsUCSD_mixed_100_2/",
                "-gt", "../Datasets/MosaicsUCSD/MosaicsUCSD_annotations_100.csv",
                "--dataset", "MosaicsUCSD",
                "--gt_images", "../Datasets/MosaicsUCSD/train/labels"
            ]
        }
    ]
}