{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/densePoints.py",
            "console": "integratedTerminal",
            "args": [
                "--input_dir", "corales/images/test/",
                "--output_dir", "mosaic/test/",
                "--ground-truth", "mosaic_test_annotations.csv",
                "--model", "sam", "--generate_eval_images"
            ]
        }
    ]
}